{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "org.jhipster.blog",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "TwentyOnePoints",
        "packageName": "org.jhipster.blog",
        "packageFolder": "org/jhipster/blog",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "postgresql",
        "searchEngine": "elasticsearch",
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "ZjhiZDY4MmNiYTI0M2Q5NGQxMDk2YWQyMDRmZmY2YmNiOTE2ZmQyY2UxZTdmOGFkNWQxZDJiODQ1NjRmNjZjOTBmMWRhY2FjYzUxMGRhODZmMDNkZjA1NDQ1ZmMyNzVmMDNjZTE5NjI5Y2IzMzYzMzQ1YWZlYzM1ODk0NDRmMzQ=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["gatling", "protractor"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en"]
    }
}
